# SQLite config
spring.datasource.url=jdbc:sqlite:fleet.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# API KEY
spring.config.import=optional:classpath:application-local.properties

# application.properties
logging.level.root=INFO
logging.level.wsf.example=DEBUG
logging.file.name=logs/fleet-app.log

# OAuth2 Client Registration
spring.security.oauth2.client.registration.cognito.client-id=50a1cce2s6n8ednqklk8621ehs
spring.security.oauth2.client.registration.cognito.client-secret=YOUR_SECRET_KEY
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.scope=openid,email,profile
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/cognito

#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code

# OAuth2 Provider
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Ui4u7p8GQ
spring.security.oauth2.client.provider.cognito.user-name-attribute=username